<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç¾¤ç»„ç®¡ç† - æ™ºèƒ½æ ‡çš„æœºå™¨äººç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #F5F5F5;
            color: #1E2329;
        }

        /* å¯¼èˆªæ  */
        .navbar {
            background: white;
            height: 64px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            font-size: 18px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #FCD535 0%, #F0B90B 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: #FAFAFA;
            border-radius: 20px;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 64px);
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 240px;
            background: white;
            padding: 24px 0;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
        }

        .menu-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #707A8A;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 15px;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: #FAFAFA;
            color: #1E2329;
        }

        .menu-item.active {
            background: #FEF6D8;
            color: #F0B90B;
            border-left-color: #F0B90B;
            font-weight: 600;
        }

        .menu-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        /* ä¸»å†…å®¹ */
        .main-content {
            flex: 1;
            padding: 24px;
        }

        .page-header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        /* æŒ‰é’® */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FCD535 0%, #F0B90B 100%);
            color: #1E2329;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(240, 185, 11, 0.3);
        }

        .btn-danger {
            background: #FEE2E2;
            color: #EF4444;
            border: 1px solid #FCA5A5;
            padding: 8px 16px;
            font-size: 13px;
        }

        .btn-danger:hover {
            background: #FECACA;
        }

        /* ç¾¤ç»„åˆ—è¡¨å¡ç‰‡ */
        .groups-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .card-header {
            padding: 20px 24px;
            border-bottom: 1px solid #EAECEF;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-subtitle {
            font-size: 14px;
            color: #707A8A;
            margin-top: 4px;
        }

        /* è¡¨æ ¼ */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #FAFAFA;
        }

        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #707A8A;
            border-bottom: 1px solid #EAECEF;
        }

        td {
            padding: 16px 24px;
            font-size: 14px;
            border-bottom: 1px solid #EAECEF;
        }

        tr:hover {
            background: #FAFAFA;
        }

        .group-name {
            font-weight: 600;
            color: #1E2329;
        }

        .group-id {
            color: #707A8A;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 500;
        }

        .status-badge.active {
            background: #F0FDF4;
            color: #166534;
            border: 1px solid #22C55E;
        }

        .status-badge.inactive {
            background: #F5F5F5;
            color: #707A8A;
            border: 1px solid #EAECEF;
        }

        /* ç©ºçŠ¶æ€ */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .empty-state-title {
            font-size: 18px;
            font-weight: 600;
            color: #1E2329;
            margin-bottom: 8px;
        }

        .empty-state-text {
            font-size: 14px;
            color: #707A8A;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <nav class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <div class="logo-icon">ğŸ¤–</div>
                <span>æ™ºèƒ½æ ‡çš„æœºå™¨äºº</span>
            </div>
        </div>
        <div class="navbar-right">
            <div class="user-menu">
                <span>ğŸ‘¤</span>
                <span>ç®¡ç†å‘˜</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- ä¾§è¾¹æ  -->
        <aside class="sidebar">
            <a href="#" class="menu-item">
                <span class="menu-icon">ğŸ“Š</span>
                <span>æ§åˆ¶å°</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">âš™ï¸</span>
                <span>åŸºç¡€é…ç½®</span>
            </a>
            <a href="#" class="menu-item active">
                <span class="menu-icon">ğŸ‘¥</span>
                <span>ç¾¤ç»„ç®¡ç†</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">â­</span>
                <span>å…³æ³¨åˆ—è¡¨</span>
            </a>
        </aside>

        <!-- ä¸»å†…å®¹åŒº -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1>ç¾¤ç»„ç®¡ç†</h1>
                    <p style="color: #707A8A; font-size: 14px; margin-top: 8px;">ç®¡ç†å…è®¸ä½¿ç”¨æœºå™¨äººçš„ç¾¤ç»„ç™½åå•</p>
                </div>
                <button class="btn btn-primary">â• æ·»åŠ ç¾¤ç»„</button>
            </div>

            <!-- ç¾¤ç»„åˆ—è¡¨ -->
            <div class="groups-card">
                <div class="card-header">
                    <div class="card-title">ğŸ“‹ ç™½åå•ç¾¤ç»„</div>
                    <div class="card-subtitle">å…± 5 ä¸ªç¾¤ç»„</div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ç¾¤ç»„åç§°</th>
                            <th>ç¾¤ç»„ ID</th>
                            <th>å…³æ³¨æ ‡çš„</th>
                            <th>çŠ¶æ€</th>
                            <th>æ·»åŠ æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="group-name">å¸åœˆäº¤æµç¾¤</div>
                            </td>
                            <td>
                                <div class="group-id">-1001234567890</div>
                            </td>
                            <td>12</td>
                            <td>
                                <span class="status-badge active">âœ“ æ´»è·ƒ</span>
                            </td>
                            <td>2025-01-15 10:30</td>
                            <td>
                                <button class="btn-danger">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="group-name">Alpha ç ”ç©¶ç»„</div>
                            </td>
                            <td>
                                <div class="group-id">-1009876543210</div>
                            </td>
                            <td>8</td>
                            <td>
                                <span class="status-badge active">âœ“ æ´»è·ƒ</span>
                            </td>
                            <td>2025-01-18 14:20</td>
                            <td>
                                <button class="btn-danger">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="group-name">åˆçº¦æˆ˜é˜Ÿ</div>
                            </td>
                            <td>
                                <div class="group-id">-1005555555555</div>
                            </td>
                            <td>5</td>
                            <td>
                                <span class="status-badge active">âœ“ æ´»è·ƒ</span>
                            </td>
                            <td>2025-01-20 09:15</td>
                            <td>
                                <button class="btn-danger">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="group-name">DeFi æ¢ç´¢</div>
                            </td>
                            <td>
                                <div class="group-id">-1007777777777</div>
                            </td>
                            <td>3</td>
                            <td>
                                <span class="status-badge active">âœ“ æ´»è·ƒ</span>
                            </td>
                            <td>2025-01-22 16:45</td>
                            <td>
                                <button class="btn-danger">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="group-name">æµ‹è¯•ç¾¤ç»„</div>
                            </td>
                            <td>
                                <div class="group-id">-1002222222222</div>
                            </td>
                            <td>0</td>
                            <td>
                                <span class="status-badge inactive">â—‹ æœªä½¿ç”¨</span>
                            </td>
                            <td>2025-01-25 11:00</td>
                            <td>
                                <button class="btn-danger">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- å¦‚æœæ²¡æœ‰æ•°æ®æ˜¾ç¤ºç©ºçŠ¶æ€ -->
                <!-- <div class="empty-state">
                    <div class="empty-state-icon">ğŸ‘¥</div>
                    <div class="empty-state-title">æš‚æ— ç¾¤ç»„</div>
                    <div class="empty-state-text">ç‚¹å‡»ä¸Šæ–¹"æ·»åŠ ç¾¤ç»„"æŒ‰é’®ï¼Œå°†ç¾¤ç»„æ·»åŠ åˆ°ç™½åå•</div>
                    <button class="btn btn-primary">â• æ·»åŠ ç¬¬ä¸€ä¸ªç¾¤ç»„</button>
                </div> -->
            </div>
        </main>
    </div>

    <script>
        // äº¤äº’æ¼”ç¤º
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('æ·»åŠ ç¾¤ç»„\n\nè¯·è¾“å…¥ç¾¤ç»„IDå’Œåç§°\n\nè¿™æ˜¯åŸå‹æ¼”ç¤ºï¼Œå®é™…åŠŸèƒ½å°†åœ¨å¼€å‘é˜¶æ®µå®ç°');
            });
        });

        document.querySelectorAll('.btn-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªç¾¤ç»„å—ï¼Ÿ\n\nåˆ é™¤åè¯¥ç¾¤ç»„å°†æ— æ³•ä½¿ç”¨æœºå™¨äººåŠŸèƒ½')) {
                    alert('ç¾¤ç»„å·²åˆ é™¤\n\nè¿™æ˜¯åŸå‹æ¼”ç¤ºï¼Œå®é™…åŠŸèƒ½å°†åœ¨å¼€å‘é˜¶æ®µå®ç°');
                }
            });
        });

        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>