<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÂÖ≥Ê≥®ÂàóË°® - Êô∫ËÉΩÊ†áÁöÑÊú∫Âô®‰∫∫ÁÆ°ÁêÜÁ≥ªÁªü</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #F5F5F5;
            color: #1E2329;
        }

        /* ÂØºËà™Ê†è */
        .navbar {
            background: white;
            height: 64px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            font-size: 18px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #FCD535 0%, #F0B90B 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: #FAFAFA;
            border-radius: 20px;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 64px);
        }

        /* ‰æßËæπÊ†è */
        .sidebar {
            width: 240px;
            background: white;
            padding: 24px 0;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
        }

        .menu-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #707A8A;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 15px;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: #FAFAFA;
            color: #1E2329;
        }

        .menu-item.active {
            background: #FEF6D8;
            color: #F0B90B;
            border-left-color: #F0B90B;
            font-weight: 600;
        }

        .menu-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        /* ‰∏ªÂÜÖÂÆπ */
        .main-content {
            flex: 1;
            padding: 24px;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .page-header p {
            color: #707A8A;
            font-size: 14px;
        }

        /* Á≠õÈÄâÊ†è */
        .filter-bar {
            background: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .filter-label {
            font-size: 14px;
            color: #707A8A;
            font-weight: 500;
        }

        .filter-select {
            padding: 8px 16px;
            border: 1px solid #EAECEF;
            border-radius: 6px;
            background: #FAFAFA;
            font-size: 14px;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: #F0B90B;
        }

        /* ÊåâÈíÆ */
        .btn-danger {
            background: #FEE2E2;
            color: #EF4444;
            border: 1px solid #FCA5A5;
            padding: 6px 12px;
            font-size: 13px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-danger:hover {
            background: #FECACA;
        }

        /* ÂÖ≥Ê≥®ÂàóË°®Âç°Áâá */
        .watchlist-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .card-header {
            padding: 20px 24px;
            border-bottom: 1px solid #EAECEF;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-subtitle {
            font-size: 14px;
            color: #707A8A;
            margin-top: 4px;
        }

        /* Ë°®Ê†º */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #FAFAFA;
        }

        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #707A8A;
            border-bottom: 1px solid #EAECEF;
        }

        td {
            padding: 16px 24px;
            font-size: 14px;
            border-bottom: 1px solid #EAECEF;
        }

        tr:hover {
            background: #FAFAFA;
        }

        .symbol {
            font-weight: 600;
            color: #1E2329;
            font-size: 15px;
        }

        .type-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .type-badge.spot {
            background: #EFF6FF;
            color: #1E40AF;
        }

        .type-badge.futures {
            background: #FEF6D8;
            color: #854D0E;
        }

        .type-badge.alpha {
            background: #F0FDF4;
            color: #166534;
        }

        .price {
            font-family: 'Courier New', monospace;
            color: #1E2329;
        }

        .change-positive {
            color: #22C55E;
            font-weight: 600;
        }

        .change-negative {
            color: #EF4444;
            font-weight: 600;
        }

        .group-tag {
            display: inline-block;
            padding: 4px 10px;
            background: #FAFAFA;
            border: 1px solid #EAECEF;
            border-radius: 6px;
            font-size: 13px;
            color: #707A8A;
        }

        /* Á©∫Áä∂ÊÄÅ */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .empty-state-title {
            font-size: 18px;
            font-weight: 600;
            color: #1E2329;
            margin-bottom: 8px;
        }

        .empty-state-text {
            font-size: 14px;
            color: #707A8A;
        }
    </style>
</head>
<body>
    <!-- È°∂ÈÉ®ÂØºËà™Ê†è -->
    <nav class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <div class="logo-icon">ü§ñ</div>
                <span>Êô∫ËÉΩÊ†áÁöÑÊú∫Âô®‰∫∫</span>
            </div>
        </div>
        <div class="navbar-right">
            <div class="user-menu">
                <span>üë§</span>
                <span>ÁÆ°ÁêÜÂëò</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- ‰æßËæπÊ†è -->
        <aside class="sidebar">
            <a href="#" class="menu-item">
                <span class="menu-icon">üìä</span>
                <span>ÊéßÂà∂Âè∞</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">‚öôÔ∏è</span>
                <span>Âü∫Á°ÄÈÖçÁΩÆ</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">üë•</span>
                <span>Áæ§ÁªÑÁÆ°ÁêÜ</span>
            </a>
            <a href="#" class="menu-item active">
                <span class="menu-icon">‚≠ê</span>
                <span>ÂÖ≥Ê≥®ÂàóË°®</span>
            </a>
        </aside>

        <!-- ‰∏ªÂÜÖÂÆπÂå∫ -->
        <main class="main-content">
            <div class="page-header">
                <h1>ÂÖ≥Ê≥®ÂàóË°®</h1>
                <p>Êü•ÁúãÂíåÁÆ°ÁêÜÊâÄÊúâÁæ§ÁªÑÁöÑÂÖ≥Ê≥®Ê†áÁöÑ</p>
            </div>

            <!-- Á≠õÈÄâÊ†è -->
            <div class="filter-bar">
                <span class="filter-label">Á≠õÈÄâÁæ§ÁªÑ:</span>
                <select class="filter-select">
                    <option value="all">ÂÖ®ÈÉ®Áæ§ÁªÑ</option>
                    <option value="-1001234567890">Â∏ÅÂúà‰∫§ÊµÅÁæ§</option>
                    <option value="-1009876543210">Alpha Á†îÁ©∂ÁªÑ</option>
                    <option value="-1005555555555">ÂêàÁ∫¶ÊàòÈòü</option>
                    <option value="-1007777777777">DeFi Êé¢Á¥¢</option>
                </select>

                <span class="filter-label" style="margin-left: 16px;">Á≠õÈÄâÁ±ªÂûã:</span>
                <select class="filter-select">
                    <option value="all">ÂÖ®ÈÉ®Á±ªÂûã</option>
                    <option value="spot">Áé∞Ë¥ß</option>
                    <option value="futures">ÂêàÁ∫¶</option>
                    <option value="alpha">Alpha</option>
                </select>
            </div>

            <!-- ÂÖ≥Ê≥®ÂàóË°® -->
            <div class="watchlist-card">
                <div class="card-header">
                    <div class="card-title">‚≠ê ÂÖ≥Ê≥®ÁöÑÊ†áÁöÑ</div>
                    <div class="card-subtitle">ÂÖ± 28 ‰∏™Ê†áÁöÑ</div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Ê†áÁöÑ</th>
                            <th>Á±ªÂûã</th>
                            <th>ÂèÇËÄÉ‰ª∑Ê†º</th>
                            <th>ÂΩìÂâç‰ª∑Ê†º</th>
                            <th>ÂèòÂä®</th>
                            <th>ÈòàÂÄº</th>
                            <th>ÊâÄÂ±ûÁæ§ÁªÑ</th>
                            <th>Ê∑ªÂä†Êó∂Èó¥</th>
                            <th>Êìç‰Ωú</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="symbol">BTCUSDT</div>
                            </td>
                            <td>
                                <span class="type-badge spot">Áé∞Ë¥ß</span>
                            </td>
                            <td>
                                <div class="price">$42,350.00</div>
                            </td>
                            <td>
                                <div class="price">$44,555.00</div>
                            </td>
                            <td>
                                <span class="change-positive">+5.2%</span>
                            </td>
                            <td>5%</td>
                            <td>
                                <span class="group-tag">Â∏ÅÂúà‰∫§ÊµÅÁæ§</span>
                            </td>
                            <td>2025-01-20 10:30</td>
                            <td>
                                <button class="btn-danger">Âà†Èô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="symbol">ETHUSDT</div>
                            </td>
                            <td>
                                <span class="type-badge futures">ÂêàÁ∫¶</span>
                            </td>
                            <td>
                                <div class="price">$2,450.00</div>
                            </td>
                            <td>
                                <div class="price">$2,357.00</div>
                            </td>
                            <td>
                                <span class="change-negative">-3.8%</span>
                            </td>
                            <td>5%</td>
                            <td>
                                <span class="group-tag">Alpha Á†îÁ©∂ÁªÑ</span>
                            </td>
                            <td>2025-01-21 14:20</td>
                            <td>
                                <button class="btn-danger">Âà†Èô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="symbol">SOLUSDT</div>
                            </td>
                            <td>
                                <span class="type-badge spot">Áé∞Ë¥ß</span>
                            </td>
                            <td>
                                <div class="price">$98.50</div>
                            </td>
                            <td>
                                <div class="price">$105.89</div>
                            </td>
                            <td>
                                <span class="change-positive">+7.5%</span>
                            </td>
                            <td>5%</td>
                            <td>
                                <span class="group-tag">Â∏ÅÂúà‰∫§ÊµÅÁæ§</span>
                            </td>
                            <td>2025-01-22 09:15</td>
                            <td>
                                <button class="btn-danger">Âà†Èô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="symbol">BNBUSDT</div>
                            </td>
                            <td>
                                <span class="type-badge futures">ÂêàÁ∫¶</span>
                            </td>
                            <td>
                                <div class="price">$315.00</div>
                            </td>
                            <td>
                                <div class="price">$301.45</div>
                            </td>
                            <td>
                                <span class="change-negative">-4.3%</span>
                            </td>
                            <td>5%</td>
                            <td>
                                <span class="group-tag">ÂêàÁ∫¶ÊàòÈòü</span>
                            </td>
                            <td>2025-01-23 16:45</td>
                            <td>
                                <button class="btn-danger">Âà†Èô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="symbol">ADAUSDT</div>
                            </td>
                            <td>
                                <span class="type-badge alpha">Alpha</span>
                            </td>
                            <td>
                                <div class="price">$0.5200</div>
                            </td>
                            <td>
                                <div class="price">$0.5450</div>
                            </td>
                            <td>
                                <span class="change-positive">+4.8%</span>
                            </td>
                            <td>5%</td>
                            <td>
                                <span class="group-tag">Alpha Á†îÁ©∂ÁªÑ</span>
                            </td>
                            <td>2025-01-24 11:00</td>
                            <td>
                                <button class="btn-danger">Âà†Èô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="symbol">DOGEUSDT</div>
                            </td>
                            <td>
                                <span class="type-badge spot">Áé∞Ë¥ß</span>
                            </td>
                            <td>
                                <div class="price">$0.0850</div>
                            </td>
                            <td>
                                <div class="price">$0.0820</div>
                            </td>
                            <td>
                                <span class="change-negative">-3.5%</span>
                            </td>
                            <td>5%</td>
                            <td>
                                <span class="group-tag">Â∏ÅÂúà‰∫§ÊµÅÁæ§</span>
                            </td>
                            <td>2025-01-25 13:30</td>
                            <td>
                                <button class="btn-danger">Âà†Èô§</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Â¶ÇÊûúÊ≤°ÊúâÊï∞ÊçÆÊòæÁ§∫Á©∫Áä∂ÊÄÅ -->
                <!-- <div class="empty-state">
                    <div class="empty-state-icon">‚≠ê</div>
                    <div class="empty-state-title">ÊöÇÊó†ÂÖ≥Ê≥®Ê†áÁöÑ</div>
                    <div class="empty-state-text">Áæ§ÁªÑËøòÊ≤°ÊúâÊ∑ªÂä†‰ªª‰ΩïÂÖ≥Ê≥®Ê†áÁöÑ</div>
                </div> -->
            </div>
        </main>
    </div>

    <script>
        // ‰∫§‰∫íÊºîÁ§∫
        document.querySelectorAll('.btn-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Á°ÆÂÆöË¶ÅÂà†Èô§Ëøô‰∏™ÂÖ≥Ê≥®Ê†áÁöÑÂêóÔºü')) {
                    alert('Â∑≤Âà†Èô§\n\nËøôÊòØÂéüÂûãÊºîÁ§∫ÔºåÂÆûÈôÖÂäüËÉΩÂ∞ÜÂú®ÂºÄÂèëÈò∂ÊÆµÂÆûÁé∞');
                }
            });
        });

        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                console.log('Á≠õÈÄâÊù°‰ª∂ÊîπÂèò:', this.value);
                alert('Á≠õÈÄâÂäüËÉΩ\n\nËøôÊòØÂéüÂûãÊºîÁ§∫ÔºåÂÆûÈôÖÂäüËÉΩÂ∞ÜÂú®ÂºÄÂèëÈò∂ÊÆµÂÆûÁé∞');
            });
        });

        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>